# QueueGuard

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/queueguard/api/: ApiServiceApplication.java
api-service/src/main/java/com/queueguard/api/config/: RedisConfig.java
api-service/src/main/java/com/queueguard/api/controller/: JobController.java
api-service/src/main/java/com/queueguard/api/queue/: JobEnqueueService.java
api-service/src/main/java/com/queueguard/api/ratelimit/: RateLimitFilter.java  RateLimiterService.java
api-service/src/main/resources/: application.yml
api-service/src/main/resources/scripts/: sliding_window_rate_limiter.lua
api-service/src/test/java/com/queueguard/api/ratelimit/: RateLimiterServiceTest.java
infra/prometheus/: prometheus.yml
load-tests/: queueguard-load-test.js
shared-library/: pom.xml
shared-library/src/main/java/com/queueguard/shared/: Job.java  QueueNames.java  RateLimitDecision.java  UserTier.java
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/queueguard/worker/: WorkerServiceApplication.java
worker-service/src/main/java/com/queueguard/worker/consumer/: JobProcessor.java  PendingJobReaper.java  StreamGroupInitializer.java  StreamWorker.java
worker-service/src/main/java/com/queueguard/worker/persistence/: JobHistory.java  JobHistoryRepository.java
worker-service/src/main/resources/: application.yml
worker-service/src/test/java/com/queueguard/worker/consumer/: JobProcessorTest.java  PendingJobReaperTest.java
